CO      Hex    Octal  Order
65536   0E44          NB = 0x600       :: console base as 64-bit address (i.e. 0x300 x 2)
65537   0600          %600
65538   E20F          A(64) = %F       :: Value that resets console interrupt bits
65539   E7FA          A => V/ NB 0     :: Set Console Interrupt in Console V-Store
65540   0000         
65541   E3CC          A(64) = %00      :: TTY output mode
65542   0000
65543   E7FA          A => V/ NB 7     :: Set teletype control
65544   0007         
65545   E3CC          A = %40          :: @ sign
65546   0040          
65547   E7FA          A => V/ NB 6     :: Set teletype data
65548   0006         
65549   E3FA          A(64) = V/NB 0   :: Read Console Interrupt 11100011
65550   0000
65551   BA00          AOD COMP 0       :: Poll for interrupt 1011 1010 00000000
65552   103D          IF = 0 -> -3     :: Jump back to poll if interupt not set 0001 0000 0011 1101
65553   0031          -> -15           :: Jump to start 0000 0000 0011 0001
