SET DEBUG STDOUT
SET CPU DEBUG=PERF;decode
; NB load command origin option specifies a 16-bit address, multiply the desired 32-bit address by 2 to get the 16-bit address
load StringProcessingData.bin
load StringProcessing.bin -o 20000
dep co 20000