SET DEBUG STDOUT
SET CPU DEBUG=PERF;DECODE;SELFTEST;SELFTESTFAIL
SET SAC DEBUG=SELFTEST;SELFTESTFAIL

; The load command origin option specifies an 8-bit address, multiply the desired 32-bit address by 4 to get the 8-bit address
; To load code at 16-bit word address N, the origin should be N*2 

; Demonstration Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#demo_prog
;load demonstrationdata.bin
;load Demonstration.bin -o 20000
;dep co 10000

; Scalar Product Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#scal_prod
;load ScalarProductData.bin
;load ScalarProductVectorData.bin -o 80000
;load ScalarProduct.bin -o 20000
;dep co 10000

; String Processing Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#string_proc
;load StringProcessingData.bin
;load StringProcessingStringData.bin -o C0000
;load StringProcessing.bin -o 20000
;dep dod 0040
;dep co 10000

reset -t