SET DEBUG STDOUT
;SET CPU DEBUG=PERF
SET CPU DEBUG=PERF;SELFTEST;SELFTESTFAIL
SET SAC DEBUG=ERROR;SELFTESTFAIL
SET TTY DEBUG=SELFTESTFAIL

; Print date and time (bcd)
vstore get 3 5
vstore get 3 4
vstore get 3 2
vstore get 3 3

; The load command origin option specifies an 8-bit real address, multiply the desired 32-bit address by 4 to get the 8-bit address
; To load code at 16-bit word address N, the origin should be N*2.

; The following commands set up the CPRs and MS register for the HASE simulation sample programs. Each of the 4 4096-double-word memory blocks
; is mapped in its own CPR. The last digit is the size of the page, 0=16 words, 1=32 words, 2=64 words, 3=128 words, 4=256 words, 5=512 words
vstore set 4 4 0FFFFFF0 ; CPR IGNORE
dep cpr[0]  00000000E3000004
dep cpr[1]  00001000F3010004
dep cpr[2]  00002000E3020004
dep cpr[3]  00003000E3030004

;*******************************************
dep cpu ms 0014
load MU5ELR.bin
dep cpu ms 0000
;*******************************************

;*******************************************
; Demonstration Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#demo_prog
;load demonstrationdata.bin -o 0
;load Demonstration.bin -o 4000
;dep co 20000
;go
;*******************************************


;*******************************************
; Scalar Product Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#scal_prod
; Use either the next three files, hand coded absolute binaries

;load ScalarProductData.bin -o 0
;load ScalarProduct.bin -o 4000
;load ScalarProductVectorData.bin -o 8000

; Or use the following that has been compiled from XPL with all segments in the code

;load ScalarProductMultiSeg.bin

;dep co 20000
;go
;*******************************************


;*******************************************
; String Processing Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#string_proc
; Use either the next three files, hand coded absolute binaries

;load StringProcessingData.bin -o 0
;load StringProcessing.bin
;load StringProcessingStringData.bin -o C000

; Or use the following that has been compiled from XPL with all segments in the code

;load StringProcessingMultiSeg.bin

;dep dod 0040
;dep cpu ms 0014
;dep co 20000
;go
;*******************************************


;*******************************************
;dep cpu ms 0014
;load console.bin
;dep co 20000
;go
;*******************************************

;*******************************************
;dep cpu ms 001C
;load interrupt.bin
;dep co 20000
;go
;*******************************************

;*******************************************
;dep cpu ms 001C
;load Hoot.bin
;dep co 20000
;go
;*******************************************

;*******************************************
;dep cpu ms 000C
;dep cpr[4]  00006000F3040004
;vstore set 4 4 07FFFFF0 ; CPR IGNORE
;load Tune.bin
;dep co C0000
;go
;*******************************************

;*******************************************
;dep cpu ms 000C
;dep cpr[4]  00006000E3040004
;vstore set 4 4 07FFFFF0 ; CPR IGNORE
;vstore set 3 b 8000 ; Engineer's Handswitches
;load idle.bin
;dep co 20000
;go
;*******************************************

reset -t