SET DEBUG STDOUT
SET CPU DEBUG=PERF;DECODE

; NB load command origin option specifies a 16-bit address, multiply the desired 32-bit address by 2 to get the 16-bit address

; Demonstration Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#demo_prog
;load demonstrationdata.bin
;load Demonstration.bin -o 20000
;dep co 20000

; Scalar Product Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#scal_prod
;load ScalarProductData.bin
;load ScalarProductVectorData.bin -o 40000
;load ScalarProduct.bin -o 20000
;dep co 20000

; String Processing Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#string_proc
load StringProcessingData.bin
; C0008 is the byte origin, right shift that by 1 bit to get actual 16-bit address for the string data
load StringProcessingStringData.bin -o 60004
load StringProcessing.bin -o 20000
dep co 20000