SET DEBUG STDOUT
SET CPU DEBUG=PERF
;SET CPU DEBUG=PERF;SELFTEST;SELFTESTFAIL
SET SAC DEBUG=SELFTESTFAIL
SET TTY DEBUG=SELFTESTFAIL

; The load command origin option specifies an 8-bit real address, multiply the desired 32-bit address by 4 to get the 8-bit address
; To load code at 16-bit word address N, the origin should be N*2.

; The following commands set up the CPRs and MS register for the HASE simulation sample programs. Each of the 4 4096-double-word memory blocks
; is mapped in its own CPR. The last digit is the size of the page, 0=16 words, 1=32 words, 2=64 words, 3=128 words, 4=256 words, 5=512 words
vstore set 4 4 7FFFFFF0 ; CPR IGNORE
dep cpr[0]  00000000E0000004
dep cpr[1]  00001000F0010004
dep cpr[2]  00002000E0020004
dep cpr[3]  00003000E0030004
; next entry maps V-Store to segment 8192, exec mode only access
dep cpr[31] 0200000078000005

;*******************************************
dep cpu ms 0014
load mu5elr.bin
dep cpu ms 0000
;*******************************************

;*******************************************
; Demonstration Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#demo_prog
;load demonstrationdata.bin -o 0
;load Demonstration.bin -o 4000
;dep co 20000
;go
;*******************************************


;*******************************************
; Scalar Product Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#scal_prod
; Use either the next three files, hand coded absolute binaries

;load ScalarProductData.bin -o 0
;load ScalarProduct.bin -o 4000
;load ScalarProductVectorData.bin -o 8000

; Or use the following that has been compiled from XPL with all segments in the code

;load ScalarProductMultiSeg.bin

;dep co 20000
;go
;*******************************************


;*******************************************
; String Processing Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#string_proc
; Use either the next three files, hand coded absolute binaries

;load StringProcessingData.bin -o 0
;load StringProcessing.bin
;load StringProcessingStringData.bin -o C000

; Or use the following that has been compiled from XPL with all segments in the code

;load StringProcessingMultiSeg.bin

;dep dod 0040
;dep cpu ms 0014
;dep co 20000
;go
;*******************************************


;*******************************************
dep cpu ms 0014
load console.bin
dep co 20000
go
;*******************************************


;reset -t