SET DEBUG STDOUT
;SET CPU DEBUG=PERF
SET CPU DEBUG=PERF;SELFTEST;SELFTESTFAIL
SET SAC DEBUG=SELFTEST;SELFTESTFAIL
SET CONSOLE DEBUG=SELFTEST;SELFTESTFAIL

; The load command origin option specifies an 8-bit real address, multiply the desired 32-bit address by 4 to get the 8-bit address
; To load code at 16-bit word address N, the origin should be N*2.

; The following commands set up the CPRs and MS register for the HASE simulation sample programs. Each of the 4 4096-double-word memory blocks
; is mapped in its own CPR.
vstore set 4 4 FFFFFFF0 ; CPR IGNORE
dep cpr[0] 00000000E0000004
dep cpr[1] 00000800F0010004
dep cpr[2] 00002000E0020004
dep cpr[3] 00003000E0030004
dep cpu ms 0000

; Demonstration Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#demo_prog
;load demonstrationdata.bin -o 0
;load Demonstration.bin -o 4000
;dep co 10000
;go

; Scalar Product Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#scal_prod
;load ScalarProductData.bin -o 0
;load ScalarProduct.bin -o 4000
;load ScalarProductVectorData.bin -o 8000
;dep co 10000
;go

; String Processing Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#string_proc
;load StringProcessingData.bin -o 0
;load StringProcessing.bin -o 4000
;load StringProcessingStringData.bin -o C000
;dep dod 0040
;dep co 10000
;go

;load console.bin -o 4000
;dep co 10000
;dep cpu ms 0004
;go

reset -t