SET DEBUG STDOUT
;SET CPU DEBUG=PERF
SET CPU DEBUG=PERF;SELFTEST;SELFTESTFAIL
;SET SAC DEBUG=CPR;ERROR;SELFTESTFAIL
SET SAC DEBUG=SELFTESTFAIL
SET DRUM DEBUG=SELFTESTFAIL
SET BTU DEBUG=SELFTESTFAIL
SET CON DEBUG=SELFTESTFAIL

SET CON HOOTER=OFF

; Print date and time (bcd)
;exa con V[5]
;exa con V[4]
;exa con V[2]
;exa con V[3]

; The load command origin option specifies an 8-bit real address, multiply the desired 32-bit address by 4 to get the 8-bit address
; To load code at 16-bit word address N, the origin should be N*2.

; The following commands set up the CPRs and MS register for the HASE simulation sample programs. Each of the 4 4096-double-word memory blocks
; is mapped in its own CPR. The last digit is the size of the page, 0=16 words, 1=32 words, 2=64 words, 3=128 words, 4=256 words, 5=512 words.
; Note that the real address portion of the CPR does not include the 4 least significant bits because the smallest page was 16 words and is otherwise
; expressed in 32-bit word units
dep sac V[4] 03FFFFF0
dep cpr[0]  00000000E9000004
dep cpr[1]  00000010E9001104
dep cpr[2]  00001000F9001004
dep cpr[3]  00001010F9001104
dep cpr[4]  00002000E9002004
dep cpr[5]  00003000E9003004

attach drum0 drum0.dat

;*******************************************
; A MUSL absolute program to start testing MUSL compiler with
dep cpu ms 0014
;load D:\Users\Rob\Documents\DEC\DECEmulation\NMSL\nmsl\sample.print.string.bin
load D:\Users\Rob\Documents\DEC\DECEmulation\NMSL\nmsl\test.bin
set cpu debug=interrupt
;set cpu debug=decode
go
;*******************************************

;*******************************************
; Very early beginnings for an "Engineer's Loader"". Contains interrupt handlers which just print the name of the interrupt.
;dep cpu ms 0014
;load MU5ELR.bin
;dep cpu ms 0000
;*******************************************

;*******************************************
; Demonstration Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#demo_prog
;load demonstrationdata.bin -o 0
;load Demonstration.bin -o 4000
;dep co 20000
;go
;*******************************************


;*******************************************
; Scalar Product Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#scal_prod
; Use either the next three files, hand coded absolute binaries

;load ScalarProductData.bin -o 0
;load ScalarProduct.bin -o 4000
;load ScalarProductVectorData.bin -o 8000

; Or use the following that has been compiled from XPL with all segments in the code

;load ScalarProductMultiSeg.bin

;dep co 20000
;go
;*******************************************


;*******************************************
; String Processing Program from the HASE simulation: http://www.icsa.inf.ed.ac.uk/research/groups/hase/models/mu5/mu5.html#string_proc
; Use either the next three files, hand coded absolute binaries

;load StringProcessingData.bin -o 0
;load StringProcessing.bin
;load StringProcessingStringData.bin -o C000

; Or use the following that has been compiled from XPL with all segments in the code

;load StringProcessingMultiSeg.bin

;dep dod 0040
;dep cpu ms 0014
;dep co 20000
;go
;*******************************************


;*******************************************
; Demo program that just repeatedly prints a message at Teletype speeds
;dep cpu ms 0014
;load console.bin
;dep co 20000
;go
;*******************************************

;*******************************************
; Demo program that generates an interrupt
;dep cpu ms 001C
;load interrupt.bin
;dep co 20000
;go
;*******************************************

;*******************************************
; Demo program that outputs a series of tones on the hooter
;dep cpu ms 001C
;load Hoot.bin
;dep co 20000
;go
;*******************************************

;*******************************************
; Attempt to recreate the "tune" program found as a listing in the National Archive of Computing History in Manchester.
;dep cpu ms 000C
;dep cpr[4]  00006000F3040004
;; CPR IGNORE
;dep sac v[4] 07FFFFF0
;load Tune.bin
;dep co C0000
;go
;*******************************************

;*******************************************
; Attempt to recreate the idle loop program found as a listing in the National Archive of Computing History in Manchester.
;dep cpu ms 000C
;dep cpr[4]  00006000F3040004
;dep cpr[5]  00006010F3050004
;dep cpr[6]  00006020F3050004
;; CPR IGNORE
;dep sac V[4] 01FFFFF0
;; Engineer's Handswitches, use A000 for the snake (I think). In the least significant 4 bits: 15=terminate, >9 poll waiting to start
;dep con V[11] A000
;load idle.bin
;dep co C0000
;go
;*******************************************

;*******************************************
; Run this command to get all the self tests to execute
;SET CPU NODEBUG=DECODE
;reset -t