Contrary to the HASE example, the second descriptor has to have an origin of 524368 because the values in the vector are 64-bit rather than 32-bit.
At least that has to be the case until I understand how 32-bit values can be loaded into ACC and operated on by the AU orders.
Calculates scalar product of two vectors, expected result in A is 935 (dec), 3A7 (hex)

CO     Oct/Hex  Hex     Instruction
65536 01C121    0E51    Org NBld V32 Z 0
        0000
65537  01A06    0D06    Org SFNBpl lit Z 6
65538   1000    2000    B LD lit Z 0
65539   7100    E200    ACC LD lit Z 0
65540   7240    E500    ACC SLD SB NB 0
65541   5641    AD01    ACC MUL SB NB 1
65542   1E09    3C09    B CINC lit Z 9
65543   54724   A9D4    ACC ADD stack Z 0
65544           10BC    Org BRne lit Z -4
65545   7324    E684    ACC ST V32 NB 4
